LABEL arch64_nbd
TEXT HELP
Boot the Arch Linux 32 install medium using NBD.
It allows you to install Arch Linux 32 or perform system maintenance.
ENDTEXT
MENU LABEL Arch Linux 32 install medium (i686, NBD)
LINUX ::/%INSTALL_DIR%/boot/i686/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/i686/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% archiso_nbd_srv=${pxeserver} cms_verify=y
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Arch Linux 32 live medium using NFS.
It allows you to install Arch Linux 32 or perform system maintenance.
ENDTEXT
MENU LABEL Arch Linux 32 install medium (i686, NFS)
LINUX ::/%INSTALL_DIR%/boot/i686/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/i686/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt cms_verify=y
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Arch Linux 32 live medium using HTTP.
It allows you to install Arch Linux 32 or perform system maintenance.
ENDTEXT
MENU LABEL Arch Linux 32 install medium (i686, HTTP)
LINUX ::/%INSTALL_DIR%/boot/i686/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/i686/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ cms_verify=y
SYSAPPEND 3
