title    SteamOS install medium (x86_64, UEFI) with speech
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-neptune-61
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-neptune-61.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
