alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
bash-completion
bind
bolt
brltty
broadcom-wl
btop
btrfs-progs
#calamares
clonezilla
cloud-init
cmake
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
distrobox
dmidecode
dmraid
dnsmasq
dolphin
dos2unix
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fastfetch
fatresize
firefox
flatpak
foot-terminfo
fsarchiver
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gvfs
hdparm
hyperv
intel-ucode
iotop
irssi
iw
iwd
jfsutils
kitty-terminfo
konsole
ldns
less
lftp
libfido2
libusb-compat
libva-mesa-driver
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
# Make sure there is a newline at the end of the file pls
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mousepad
mtools
nano
nbd
ndisc6
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
nvme-cli
okular
onboard
#opencl-mesa
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
p7zip
pacman-contrib
partclone
parted
partimage
#paru
pcsclite
plasma
plasma-meta
plasma-nm
powertop
ppp
pptpclient
pulseaudio-alsa
pv
python
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
steam
#steam_notif_daemon
sudo
syslinux
systemd
systemd-resolvconf
tcpdump
terminus-font
testdisk
tk
tmux
tpm2-tools
tpm2-tss
tzdata
udev
udftools
unrar
usb_modeswitch
usbmuxd
usbutils
util-linux
vim
virtualbox-guest-utils-nox
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xf86-video-amdgpu
xf86-video-intel
#xfce4-pulseauio-plugin
xfsprogs
xl2tpd
xorg-server
xorg-xhost
zenity
zip
zsh
